<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Gallery with Audio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }

        main {
            padding: 2em;
        }

        h1 {
            color: #333;
        }

        .picture {
            margin-bottom: 20px;
        }

        .picture img {
            max-width: 40%;
            height: auto;
            border-radius: 10px;
        }

        .audio-player {
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Picture Gallery with Audio</h1>
    </header>

    <main>
        <div class="picture">
            <img src="C:\Users\91961\Downloads\_658f49d0-3ed3-4906-afa3-6b6b7fbfb63c.jpeg" alt="birthday">
            <p>happiest birthday have a great year ahead of you, Here’s another year of laughing , crying , and making it through this crazy thing called life . Happy birthday! may your all wishes come true this year </p>
            <div class="audio-player">
                <audio controls>
                    <source src="C:\Users\91961\Music\01-Monk-Turner-Fascinoma-Its-Your-Birthday(chosic.com).mp3" type="audio/mp3"type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
 <div class="picture">
<img src="C:\Users\91961\Downloads\_251901c6-d11f-4860-ae31-994b863070ec.jpeg" alt="birthday">
<p>Thank you for living your life in a way that makes every day worth celebrating.</p>
</div>
 <div class="picture">

<img src="C:\Users\91961\Downloads\_10acc86c-eaf9-47de-a675-64cd62d2ded0.jpeg" alt="birthday">
<p>Just like your cake, you bring joy, light, and sweetness to the world. Enjoy your birthday celebration. You deserve it.</p>
</div>
 <div class="picture">
<img src="C:\Users\91961\Downloads\_41e175a3-79b4-4379-8936-ce141cca41c4.jpeg" alt="birthday">
<p>I pray that you’re blessed with many more years so that we can always celebrate together.<p>
</div>




        <a href="birthday_page.html">Back to Birthday Page</a>
    </main>
</body>
</html>